# kmp_library

./: .gitignore  Package.swift  README.md
.build/: workspace-state.json
.build/artifacts/kmp/KMPLibrary/KMPLibrary.xcframework/: Info.plist
.build/artifacts/kmp/KMPLibrary/KMPLibrary.xcframework/ios-arm64/KMPLibrary.framework/: Info.plist
.build/artifacts/kmp/KMPLibrary/KMPLibrary.xcframework/ios-arm64/KMPLibrary.framework/Modules/: module.modulemap
.build/artifacts/kmp/KMPLibrary/KMPLibrary.xcframework/ios-arm64_x86_64-simulator/KMPLibrary.framework/: Info.plist
.build/artifacts/kmp/KMPLibrary/KMPLibrary.xcframework/ios-arm64_x86_64-simulator/KMPLibrary.framework/Headers/: KMPLibrary.h
.build/artifacts/kmp/KMPLibrary/KMPLibrary.xcframework/ios-arm64_x86_64-simulator/KMPLibrary.framework/Modules/: module.modulemap
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/ds/kmplibrary/: Platform.android.kt
shared/src/commonMain/kotlin/com/ds/kmplibrary/: Greeting.kt  Platform.kt
shared/src/iosMain/kotlin/com/ds/kmplibrary/: Platform.ios.kt
